<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .cur {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        animation: rt 2s linear 0s infinite;
    }

    .cur:hover {
        /* animation动画停止 */
        animation-play-state: paused;
    }

    /* 声明动画 */
    @-webkit-keyframes rt {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .cur p {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: green;
    }

    .cur>:nth-child(1) {
        border-radius: 0 300px 0 300px;
    }

    .cur>:nth-child(2) {
        right: 0;
        border-radius: 300px 0 300px 0;
    }

    .cur>:nth-child(3) {
        bottom: 0;
        border-radius: 300px 0 300px 0;
    }

    .cur>:nth-child(4) {
        right: 0;
        bottom: 0;
        border-radius: 0 300px 0 300px;
    }
</style>

<body>
    <div class="cur">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>